html, body { font-family: 'Open Sans', sans-serif; margin: 0;}
body { background: white; overflow: overlay; scroll-behavior: smooth;}
h1 { text-align: center; font-weight: 800; }
h5 { text-align: center; }

::-webkit-scrollbar{
	width: 10px;
	background: transparent;
}
::-webkit-scrollbar-track{
	border-radius: 5px;
}
::-webkit-scrollbar-thumb{
	border-radius: 5px;
	background-color: #208f73;
}


.global-content {
	padding: 0 80px;
	padding-top: 30px;	
}

.header-section {
	background-image: url(../images/wallpaper.jpg);
	background-size: cover;
	height: 100vh;
	width: 100%;
	position: relative;
	top:0;
	margin: 0;
}

.header-nav {
	z-index: 2;
	position: absolute;
	padding: 30px 0 3vh;
	text-align: center;
	margin:auto;
	left: 50%;
	transform: translate(-50%, 0);
}

#scroll-down-animation {
	position: absolute;
	top: 92%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.mouse {
	margin: 0 auto;
	display: block;
	border-radius: 50px;
	border: 2px solid #fff;
	height: 80px;
	width: 40px;
	position: relative;
}
  
.move {
	position: absolute;
	background-color: #fff;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	left: 50%;
	transform: translateX(-50%);
	animation: move 2s linear infinite;
}
  
@keyframes move {
	0% {
	  transform: translate(-50%,10px);
	  opacity: 0;
	}
	50% {
	  transform: translate(-50%,40px);
	  opacity: 1;
	}
	100% {
	  transform: translate(-50%,70px);
	  opacity: 0;
	}
}

.header-nav ul {
	list-style-type: none;
	word-wrap: normal;
}

.header-nav ul li {
	display: inline;
}

.header-nav a {
	text-decoration: none;
	color: white;
	font-size: 19px;
	line-height: 1.5;
	margin: 0 30px 0 0;
	padding: 0;
}

.header-section h1, .header-section h5 {
	color: white;
}

.header-section h1 {
	font-size: 7em;
	margin-bottom: 0;
}

.header-section h5 {
	font-size: 1em;
}

.header-info {
	z-index: 2;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -60%);
}

#header-overlay {
	background: #000000;
	z-index: 1;
	opacity: 0.5;
	background-size: cover;
	height: 100vh;
	width: 100%;
	position: absolute;
	top:0;
	margin: 0;
}

/*******************/
/*******************/
/*******************/

.global-content section {
	height: fit-content;
}
.section-resume{
	margin-bottom: 80px;
}
.div-resume{
	width: 70%;
	margin: 0 auto;
}
.h1-resume{
	text-align: center;
	font-size: 3rem;
	color: #208f73;
}
.h2-resume{
	text-align: left;
	font-size: 2rem;
	color: #2da386;
}
.h4-resume{
	text-align: left;
	font-size: 1.3rem;
	color: #000000;
	margin-bottom: -20px;
	font-weight: bold;
}
.content-quotes{
	text-align: center;
    color: #687575;
	font-size: 1.4rem;
	width: 70%;
	margin: 0 auto;
}
.resume-text{
	font-size: 1.3rem;
	text-align: justify;
	line-height: 28px;
}
#resume-photo{
	width: auto;
	max-height: 246px;
	margin: 0 auto;
	display: flex;
	border-radius: 15%;
	box-shadow: #208f73 0 0 15px;
}
#grid-resume{
	width: 70%;
	margin: 0 auto;
	display: grid;
	gap: 20px;
	grid-template-columns: 1fr 0.4fr;
	@media (max-width: 800px){
		grid-template-columns: 1fr;
	}

}

.grid-resume-content, .grid-resume-sidebar{
	text-align: justify;
}
.date{
	color: #208f73;
	text-align: left;
	font-size: 1.2rem;
}
.location-icon{
	background: url(/images/location-icon.png) no-repeat;
	background-size: 30px 30px;
	padding-left: 35px;
	font-size: 1.2rem;
	margin: 0 10px;
}
#grid-resume-abilities{
	display: grid;
	width: 70%;
	margin: 0 auto;
	gap: 20px;
	grid-template-columns: 0.4fr 0.4fr 0.4fr;
}
.grid-abilities{
	text-align: center;
}

#grid-resume-projects{
	padding-top: 30px;
	width: 70%;
	margin: 0 auto;
	display: grid;
	gap: 50px;
	grid-template-columns: 0.6fr 0.6fr;
	
}
.grid-projects{
	text-align: center;
}
#header-projects{
	width: auto;
	max-height: 240px;
	border-radius: 10px;
	zoom: 70%;
}
#date-projects{
	text-align: center;
	color: #000000;
	margin-top: -20px;
}
#h4-keywords{
	margin-top: -20px;
}

/***** BUTTON ****/
.button {
	display: flex;
	height: 40px;
	padding: 0;
	background: #009578;
	border: none;
	outline: none;
	border-radius: 5px;
	overflow: hidden;
	font-family: "Quicksand", sans-serif;
	font-size: 16px;
	font-weight: 500;
	cursor: pointer;
  }
  
  .button:hover {
	background: #008168;
  }
  
  .button:active {
	background: #006e58;
  }
  
  .button_text,
  .button_icon {
	display: inline-flex;
	align-items: center;
	padding: 0 24px;
	color: #fff;
	height: 100%;
  }
  
  .button_icon {
	font-size: 1.5em;
	background: rgba(0, 0, 0, 0.08);
  }
/*****************/

hr{
	width: 70%;
    border-color: #727878;
    opacity: 0.2;
}

/*******************/
/*******************/
/*******************/

footer {
	background-color: #111;
	height: auto;
	width: 100%;
	min-height: 70px;
	padding-top: 10px;
	padding-bottom: 25px;
	color: #f1db89;
	margin-top: 50px;
}

footer span {
	font-size: 14px;
	color: rgba(255,255,255,0.7);
}

footer span a {
	color: white;
	text-decoration: none;
}
.footer-content{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	margin-top: -10px;
}
.footer-content h3{
	color: rgb(255, 255, 255);
	font-size: 1.8rem;
	font-weight: 400;
	text-transform: capitalize;
	line-height: 2rem;
}
.footer-content p{
	max-width: 500px;
	margin: 5px auto;
	line-height: 20px;
	font-size: 16px;
}
.socials{
	list-style: none;
    display: flex;
	align-items: center;
	justify-content: center;
	margin: 1rem 0 2rem 0;
}
.socials li{
	margin: 0 20px;
	padding-top: 15px;
}
.socials a{
	text-decoration: none;
	color: #fff;
	font-size: 1.4rem;
}
.socials a:hover{
	color: #f1db89;
}
